# PewPewChocolate

./: .gitignore  README.md  pom.xml
launch/: DesktopLaunch.launch
src/main/scala/ar/com/pablitar/pewpew/: PewPewGame.scala  PewPewGameScene.scala
src/main/scala/ar/com/pablitar/pewpew/appearances/: BarAppearance.scala  Rectangle.java
src/main/scala/ar/com/pablitar/pewpew/behaviours/: EnemySpawner.scala  NullBehaviour.scala  Wave.scala  ZigZagBehaviour.scala
src/main/scala/ar/com/pablitar/pewpew/collisions/: CollisionGroups.scala
src/main/scala/ar/com/pablitar/pewpew/components/: Bar.scala  EnemyShip.scala  GameOverComponent.scala  HealthBar.scala  ImpactEffect.scala  LaserShot.scala  MovableWithKeyboard.scala  PlainBackground.scala  PlayerShip.scala  RichGameComponent.scala  ScoreDisplay.scala  ShieldBar.scala  SpeedyComponent.scala  Star.scala  StarFieldBackground.scala
src/main/scala/ar/com/pablitar/pewpew/math/: Vector2D.scala
src/main/scala/ar/com/pablitar/pewpew/resources/: ResourceManager.scala
src/main/scala/ar/com/pablitar/pewpew/utils/: MathUtils.scala
